<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Product list template
 *
 * @see Mage_Catalog_Block_Product_List
 */
?>
<?php
    $ajaxcart = 1;
    $_productCollection=$this->getLoadedProductCollection();
    $_helper = $this->helper('catalog/output');
?>

<?php if(!$_productCollection->count()): ?>
<div class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></div>
<?php else: ?>
<div class="category-products">
    <?php echo $this->getToolbarHtml() ?>

    <?php $_collectionSize = $_productCollection->count() ?>
    <?php $_columnCount = $this->getColumnCount(); ?>
    <?php $i=0; foreach ($_productCollection as $_product): ?>
        <?php if ($i++%$_columnCount==0): ?>
        <ul>
        <?php endif ?>
        
            <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
            <div class="women_price_box<?php echo $_columnCount ?> item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
            <div class="view view-first">
                <a href="<?php echo $_product->getProductUrl() ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->constrainOnly(FALSE)->keepAspectRatio(FALSE)->keepFrame(FALSE)->resize(241,null); ?>" width="241" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>

                  <?php

                    $_specialPrice = $_product->getSpecialPrice();
                    $_hasSpecial = $_specialPrice !== null
                                   && $_specialPrice !== false
                                   && Mage::app()
                                        ->getLocale()
                                        ->isStoreDateInInterval(
                                            Mage::app()->getStore(),
                                            $_product->getSpecialPriceFrom(),
                                            $_product->getSpecialPriceTo()
                                          );

                  ?>

                  <?php if ($_hasSpecial): ?>
                  <div class="sale"></div>
                  <?php endif; ?>

                  <?php if ($tmListingId = $_product->getData('tm_current_listing_id')): ?>
                  <a class="tm-listing" href="http://www.trademe.co.nz/Browse/Listing.aspx?id=<?php echo $tmListingId ?>"></a>
                  <?php endif ?>

                    <?php if($this->getReviewsSummaryHtml($_product) != null): ?>
		    <div class="star_img"><?php echo $this->getReviewsSummaryHtml($_product, 'short') ?></div>
		    <?php endif; ?>					

		
                <div class="mask">
								
		    <div class="product_btn">
			
			<?php if($_product->isSaleable()): ?>
			<?php if($ajaxcart == '1' || $ajaxcart == '2') { ?>
			    <?php if ( !($_product->getTypeInstance(true)->hasRequiredOptions($_product) || $_product->isGrouped()) ) { ?>
			    <a href="#add-to-cart" onclick="setLocationAjax('<?php echo $this->getAddToCartUrl($_product) ?>','<?php echo $_product->getId()?>')" class="btn-cart ajx-cart btn_view btn_add_bag btn_add_bag_position info" title="<?php echo $this->__('Buy now') ?>"><?php echo $this->__('Add To Bag') ?></a>
			    
			    <?php } else { ?>
				    <a href="#add-to-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')" class="btn-cart btn_view btn_add_bag btn_add_bag_position info" title="<?php echo $this->__('Buy now') ?>"><?php echo $this->__('Add To Bag') ?></a>
				    
			    <?php }  ?>
			<?php } else { ?>
			    <a href="#add-to-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')" class="btn-cart btn_view btn_add_bag btn_add_bag_position info" title="<?php echo $this->__('Buy now') ?>"><?php echo $this->__('Add To Bag') ?></a>
			<?php } ?>
                    <?php else: ?>
                        <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                    <?php endif; ?>
		    </div>
								
		    <div class="product_btn last">
                        <?php if ($this->helper('wishlist')->isAllow()) : ?>
			<a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="btn_view btn_view_product btn_view_product_1 info" title="<?php echo $this->__('Add to Wishlist') ?>"></a>
                         <?php endif; ?>
			<a href="<?php echo $_product->getProductUrl() ?>" class="btn_view btn_view_product btn_view_product_2 info" title="<?php echo $this->__('View Details') ?>"></a>
                        <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
			<a href="<?php echo $_compareUrl ?>" class="btn_view btn_view_product btn_view_product_3 info" title="<?php echo $this->__('Add to Compare') ?>"></a>
			<?php endif; ?>					
		    </div>					     
				
		</div>
		
            </div>
                                                           
                                                                <?php
                                                                 //if($_columnCount == 3){
									//$productName = $this->htmlEscape($_product->getName());
									//if(strlen($productName) > 35) {
										//$productName = mb_strimwidth($productName,0,35,"...",'utf-8');
									//}
                                                                 //}
                                                                 //else
                                                                 //{
                                                                    $productName = $this->htmlEscape($_product->getName());
									if(strlen($productName) > 28) {
										$productName = mb_strimwidth($productName,0,28,"...",'utf-8');
									}
                                                                 //}
                                                                 
								?>
                <p><a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($_product->getName(), null, true) ?>"><?php echo $productName; ?></a></p>
                
                <div class="clear"></div>
                
                <div class="add_box">	
		    <h2><?php echo $this->getPriceHtml($_product, true) ?></h2>
                                                    <div class="clear"></div>

		</div>

                
            </div>
	    <div id='ajax_loader<?php echo $_product->getId()?>' class="ajaxcartpro_progress" style="display: none;">
			    <img src="<?php echo $this->getSkinUrl('ajaxcart/images/al.gif'); ?>">
			    <p><?php echo $this->__('Please wait...') ?></p>
			    <div><?php echo $this->__('We are updating Shopping Bag.') ?></div>
			</div>
            
            </li>
            
        
        <?php if ($i%$_columnCount==0 || $i==$_collectionSize): ?>
        </ul>
        <?php endif ?>
        <?php endforeach ?>
        <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>

   <div class="clear"></div>
    <div class="toolbar-bottom">
        
        <?php echo $this->getToolbarHtml() ?>
    </div>
</div>
<?php endif; ?>
<script type="text/javascript">
     <?php if($ajaxcart == '1' || $ajaxcart == '2') { ?>
	jQuery.noConflict();
	
	jQuery('.fancybox').live('click', function() {
        jQuery('#fancybox-loading').show();
        });
	
	jQuery('.fancybox').fancybox(
			{
			   hideOnContentClick : true,
			   width: 650,
			   autoDimensions: true,
               type : 'iframe',
			   showTitle: false,
			   scrolling: 'no',
			   onComplete: function(){
				jQuery('#fancybox-frame').load(function() { // wait for frame to load and then gets it's height
				    jQuery('#fancybox-loading').hide();
					jQuery('#fancybox-content').height(jQuery(this).contents().find('body').height()+30);
					jQuery.fancybox.resize();
				 });

			   }
			}
		);
	
	function showOptions(id){
		jQuery('#fancybox'+id).trigger('click');
	}
		
	function setAjaxData(data,iframe){
		if(data.status == 'ERROR'){
			alert(data.message);
		}else{
		    successMessage(data.message);
			if(jQuery('.block-cart')){
	            jQuery('.block-cart').replaceWith(data.sidebar);
	        }
	        if(jQuery('.header .links')){
	            jQuery('.header .links').replaceWith(data.toplink);
	        }
	        jQuery.fancybox.close();
		}
	}
	function setLocationAjax(url,id){
		url += 'isAjax/1';
		url = url.replace("checkout/cart","ajax/index");
		jQuery('#ajax_loader'+id).show();
		try {
			jQuery.ajax( {
				url : url,
				dataType : 'json',
				success : function(data) {
					jQuery('#ajax_loader'+id).hide();
         			setAjaxData(data,false);           
				}
			});
		} catch (e) {
		}
	}
	 <?php } ?>
</script>
